<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Counter</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="empty_div">
  <div class="main">
    <div class="counter" data-count="150">0</div>
    <div class="counter" data-count="85">0</div>
    <div class="counter" data-count="2200">0</div>
  </div>
</div>

<!--Start Useful Js--> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="js/general.js"></script> 

<!--End Useful Js-->
</body>
</html>
