/* #General Styles
================================================== */
* { margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; list-style: none; }
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, select, input, option { margin: 0; padding: 0; border: 0; outline: 0;}
html { -webkit-text-size-adjust: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word }
q { quotes: none }
q:before, q:after { content: ''; content: none }
small { font-size: 80% }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
sup { top: -0.5em; }
sub { bottom: -0.25em }
nav ul, nav ol { list-style: none; list-style-image: none; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; box-shadow: none; font-family: 'Raleway', sans-serif;}
textarea { overflow: auto; vertical-align: top }
table { border-collapse: collapse; border-spacing: 0 }
input[type="button"], input[type="submit"] { -webkit-appearance: none !important; }
:focus { outline: 0; }
ol, ul { list-style: none; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
a { text-decoration: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
table { border: 0 none; border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
img { border: 0 none; max-width: 100%; vertical-align: top; }
a { outline: none; cursor: pointer; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none !important; outline: none !important; }
.none { display: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
.clear { clear: both; }
img { max-width: 100%; }
.cf:before, .cf:after { content: ""; display: table }
.cf:after { clear: both; }
.cf { *zoom:1;}
.text-transform { text-transform: uppercase; }
.break { float: left; width: 100%; }
.preloader { display: none; }
img{vertical-align:bottom;}

/*Placeholder opacity cross browsers*/
input::-webkit-input-placeholder { color: #fff; opacity:1;} /* WebKit browsers */
input:-moz-placeholder { color: #fff; opacity:1;} /* Mozilla Firefox 4 to 18 */
input::-moz-placeholder { color: #fff; opacity:1;} /* Mozilla Firefox 19+ */
input:-ms-input-placeholder { color: #fff; opacity:1;} /* Internet Explorer 10+ */
textarea::-webkit-input-placeholder { color: #fff; opacity:1;} /* WebKit browsers */
textarea:-moz-placeholder { color: #fff; opacity:1;} /* Mozilla Firefox 4 to 18 */
textarea::-moz-placeholder { color: #fff; opacity:1;} /* Mozilla Firefox 19+ */
textarea:-ms-input-placeholder { color: #fff; opacity:1;} /* Internet Explorer 10+ */
button::-moz-focus-inner, input[type="submit"]::-moz-focus-inner {border: 0;}
